<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rvynnous</title>
    <style>
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
        }

        header {
            background-color: #333;
            background-image: url('backgroundimage.png');
            background-size: cover;
            color: #000000;
            padding: 350px;
            text-align: center;
        }

        nav ul {
            list-style-type: none;
            padding: 10px;
            text-align: center;
        }

        nav ul li {
            display: inline;
        }

        nav ul li a {
            text-decoration: none;
            margin: 0 5px;
        }

        nav ul li a img {
            width: 50px; /* Adjust the width as needed */
            height: 50px; /* Adjust the height as needed */
        }

        main {
            padding: 20px;
        }

        footer {
            background-color: #4e77c3;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1 style="font-size: 60px; font-family: serif, Georgia;font-weight: 1000;">Rvynnous.</h1>
    </header>
    <nav>
        <ul>
            <li><a href="https://www.facebook.com/ravenynnas?mibextid=LQQJ4d"><img src="fb.png" alt="Facebook"></a></li>
            <li><a href="https://x.com/rvynnous?s=21"><img src="twt.png" alt="Twitter"></a></li>
            <li><a href="https://www.instagram.com/rvynnous?igsh=MW9tN3Q5OWtrM2o4OA%3D%3D&utm_source=qr"><img src="ig.png" alt="Instagram"></a></li>
            <li><a href="https://youtube.com/@rvynnous?si=H29zD9tk8cU193Pg"><img src="yticon.webp" alt="Youtube"></a></li>
            <li><a href="mailto:rvynnous@gmail.com"><img src="emailicon.png" alt="Email"></a></li>
        </ul>
    </nav>
    <main>
        <h3 style="font-family: monospace, monaco;text-align: center;">Contact Me</h3><br>
        <p style="font-family: monospace, monaco;text-align: center;">For more information or inqueries, visit the links above to go to my SMS accounts.</p>
    </main>
    <footer>
        <p>&copy; 2024 Social Media Hub. All Rights Reserved.</p>
    </footer>
</body>
</html>
